<?xml version="1.0"?>
<mhbl> 
	<log file="nomeFileDiLog.log" type="M" who_filter="" who_translate="Y" who_lang="ITA" Level="debug" /> <!-- Specify the filename without extension -->
	<gateways> <!-- Gateway(s) priority -->
		<gateway gwID="1" priority="1" descr="GW1" address="192.168.1.1" port="20000"/>
		<gateway gwID="2" priority="2" descr="GW2" address="192.168.1.2" port="20000"/>
	</gateways>
	<channels> <!-- channels available -->
	   	<channel type="SMS" descr="SMS" enabled="N" serport="/dev/ttyUSB0" serspeed="115200"/>
	   	<channel type="EML" descr="e-mail" enabled="Y" sender="" smtp="" smtp_user="" smtp_psw="" smtp_port="" smtp_auth="Y" smtp_tls_sec="Y"/>
		<channel type="POV" descr="Pushover" enabled="Y" api_token="" user_key="" address="api.pushover.net:443"/>
		<channel type="TWT" descr="Twitter" enabled="N" ckey="" csecret="" atkey="" atsecret=""/>
		<channel type="BUS" descr="Bus SCS" enabled="N" gateway="1"/>
		<channel type="IFT" descr="IFTTT" enabled="Y" ckey="" address="https://maker.ifttt.com/trigger/{e}/with/key/{k}/"/>
	</channels>
	<sondeTemp>
	    <!--  Il nome della sonda viene aggiunto solamente per essere inserito sulla segnalazione pov, eml e Twt -->
		<sonda type="1" data="Esempio NomeSonda"/>
	</sondeTemp>
	
	<alerts> <!-- data="destination(s)|message" for all -->
		<!-- Esempio alert temperatura sonda 1-->
		<alert trigger="TSZ1" channel="POV" data="LOW Sonda BB {sonda} rilevati {temp} gradi |LS|18"/>
			
	</alerts>
</mhbl>
